Repository: gao-gao-zai/ExternalPeepSight
Catalog: src/ExternalPeepSight.UI/Localization/Strings.*.resx
Languages: zh_cn

# App.Profile
source: Active profile
zh_cn: 当前配置

# App.HostConnected
source: Host connected
zh_cn: Host 已连接

# App.HostConnecting
source: Connecting to Host
zh_cn: 正在连接 Host

# App.HostError
source: Host rejected the latest change. The last valid configuration is still active.
zh_cn: Host 拒绝了最近一次修改，仍在使用上一份有效配置。

# App.HostRequestError
source: Host rejected the latest change: {0}: {1} The last valid configuration is still active.
zh_cn: Host 拒绝了最近一次修改：{0}：{1}。仍在使用上一份有效配置。

# App.InvalidChange
source: The value is outside the supported range.
zh_cn: 输入值超出支持范围。

# App.PersistenceError
source: The configuration could not be saved.
zh_cn: 配置保存失败。

# App.Dismiss
source: Dismiss
zh_cn: 关闭提示

# Navigation.Crosshair
source: Crosshair
zh_cn: 准星编辑

# Navigation.Image
source: Image
zh_cn: 图像编辑

# Navigation.Monitors
source: Monitors
zh_cn: 显示器选择

# Navigation.Switches
source: Switches & hotkeys
zh_cn: 逻辑开关与快捷键

# Navigation.Profiles
source: Profile sets
zh_cn: 配置集管理

# Navigation.Scripts
source: Script manager
zh_cn: 脚本管理

# Navigation.Transfer
source: Import & export
zh_cn: 导入与导出

# Navigation.Settings
source: Settings
zh_cn: 应用设置

# Common.Mode
source: Overlay mode
zh_cn: 覆盖模式

# Common.Crosshair
source: Crosshair
zh_cn: 准星

# Common.Image
source: Image
zh_cn: 图像

# Common.Anchor
source: Anchor
zh_cn: 定位基准

# Common.ScreenCenter
source: Screen center
zh_cn: 屏幕中心

# Common.TopLeft
source: Top left
zh_cn: 左上角

# Common.OffsetX
source: Horizontal offset (px)
zh_cn: 水平偏移（px）

# Common.OffsetY
source: Vertical offset (px)
zh_cn: 垂直偏移（px）

# Common.Color
source: Color
zh_cn: 颜色

# Common.HexColor
source: Hex color
zh_cn: 十六进制颜色

# Common.Enabled
source: Enabled
zh_cn: 启用

# Common.Name
source: Name
zh_cn: 名称

# Common.Add
source: Add
zh_cn: 新建

# Common.Duplicate
source: Duplicate
zh_cn: 复制

# Common.Delete
source: Delete
zh_cn: 删除

# Common.Clear
source: Clear
zh_cn: 清除

# Common.Browse
source: Browse
zh_cn: 浏览

# Common.Refresh
source: Refresh
zh_cn: 刷新

# Common.Apply
source: Apply
zh_cn: 应用

# Common.Position
source: Position
zh_cn: 位置

# Crosshair.Preview
source: Live preview
zh_cn: 实时预览

# Crosshair.TabOverlay
source: Crosshair & image
zh_cn: 准星与图像

# Crosshair.TabDisplayControl
source: Display control
zh_cn: 显示控制

# Crosshair.CenterPoint
source: Center point
zh_cn: 中心点

# Crosshair.CenterVisible
source: Show center point
zh_cn: 显示中心点

# Crosshair.CenterRadius
source: Center radius (px)
zh_cn: 中心点半径（px）

# Crosshair.Linked
source: Link arm size, gap, visibility, and color offsets
zh_cn: 联动支臂尺寸、间距、可见性和颜色偏移

# Crosshair.LinkArms
source: Link arms
zh_cn: 联动支臂

# Crosshair.Arm
source: Arm
zh_cn: 支臂

# Crosshair.ArmTop
source: Top
zh_cn: 上

# Crosshair.ArmRight
source: Right
zh_cn: 右

# Crosshair.ArmBottom
source: Bottom
zh_cn: 下

# Crosshair.ArmLeft
source: Left
zh_cn: 左

# Crosshair.ArmVisible
source: Show arm
zh_cn: 显示支臂

# Crosshair.OrbitAngleOffset
source: Orbit angle offset (degrees)
zh_cn: 公转角偏移（度）

# Crosshair.RotationAngleOffset
source: Rotation angle offset (degrees)
zh_cn: 自转角偏移（度）

# Crosshair.Gap
source: Gap (px)
zh_cn: 间距（px）

# Crosshair.Length
source: Length (px)
zh_cn: 长度（px）

# Crosshair.Width
source: Width (px)
zh_cn: 宽度（px）

# Crosshair.Arms
source: Arms
zh_cn: 支臂

source: Image asset
zh_cn: 图像资源

# Image.NoAsset
source: No image selected
zh_cn: 尚未选择图像

# Image.ImportAsset
source: Import PNG or SVG
zh_cn: 导入 PNG 或 SVG

# Image.Scale
source: Scale
zh_cn: 缩放比例

# Image.KeepAspect
source: Keep aspect ratio
zh_cn: 保持纵横比

# Image.PreviewUnavailable
source: SVG preview is rendered by Host. Metadata is shown here.
zh_cn: SVG 由 Host 渲染，此处显示资源信息。

# Script.ControlMode
source: Display control mode
zh_cn: 显示控制模式

# Script.Basic
source: Basic
zh_cn: 基础

# Script.Advanced
source: Advanced
zh_cn: 高级

# Script.ScopeProfile
source: Profile
zh_cn: 配置级

# Script.ScopeProfileSet
source: Profile set
zh_cn: 配置集级

# Script.ScopeGlobal
source: Global
zh_cn: 全局级

# Script.Source
source: Lua source
zh_cn: Lua 源码

# Script.BindingsAndSettings
source: Bindings and settings
zh_cn: 按键绑定与设置

# Script.Capture
source: Click and press a key or mouse button
zh_cn: 点击后按下键盘或鼠标按键

# Script.ValidateAndEnable
source: Validate and enable
zh_cn: 验证并启用

# Script.SourceRequired
source: Lua source is required.
zh_cn: 请输入 Lua 源码。

# Script.ValidationSucceeded
source: Script validated and enabled.
zh_cn: 脚本验证成功，已启用。

# Script.ValidationFailed
source: Script validation failed: {0}
zh_cn: 脚本验证失败：{0}

# Script.ConfigurationRejected
source: The validated script configuration was rejected.
zh_cn: 验证后的脚本配置未被接受。

# Script.CurrentProfileAdvanced
source: Current profile advanced control
zh_cn: 当前配置的高级控制

# Script.RuntimeConfigurationHint
source: Registered settings and input bindings take effect immediately.
zh_cn: 脚本注册的配置与按键绑定会立即生效。

# Script.OpenManager
source: Open script manager
zh_cn: 进入脚本管理

# Script.NoProfileScript
source: No profile-level script is attached. Open script manager to create one or copy one from the library.
zh_cn: 当前配置尚未挂载配置级脚本。可进入脚本管理新建脚本，或从独立脚本库复制。

# Script.EnabledState
source: Enabled
zh_cn: 已启用

# Script.DisabledState
source: Disabled
zh_cn: 已停用

# Script.RegisteredSettings
source: Registered settings
zh_cn: 脚本注册的配置

# Script.RegisteredBindings
source: Registered input bindings
zh_cn: 脚本注册的按键绑定

# Script.NoDeclarations
source: This script did not register any settings or input bindings.
zh_cn: 此脚本没有注册配置或按键绑定。

# Script.NoProfileSet
source: No profile set selected
zh_cn: 未选择配置集

# Script.GlobalTarget
source: Application global
zh_cn: 应用全局

# Script.CurrentTarget
source: Current target
zh_cn: 当前目标

# Script.AttachedScript
source: Attached script
zh_cn: 已挂载脚本

# Script.NoAttachedScript
source: No script attached
zh_cn: 尚未挂载脚本

# Script.Library
source: Independent script library
zh_cn: 独立脚本库

# Script.LibraryEmpty
source: No scripts in this scope. Use the add button to create one.
zh_cn: 此作用域还没有脚本，点击加号新建。

# Script.NewScript
source: New script
zh_cn: 新建脚本

# Script.SaveLibraryScript
source: Save library script
zh_cn: 保存脚本库中的脚本

# Script.SaveToLibrary
source: Save to library
zh_cn: 保存到脚本库

# Script.Disable
source: Disable
zh_cn: 停用

# Script.ValidateAndApply
source: Validate and apply
zh_cn: 验证并应用

# Script.CopyToTarget
source: Copy to current target
zh_cn: 复制到当前目标

# Script.LibraryCreated
source: Library script created.
zh_cn: 已新建脚本库脚本。

# Script.LibrarySaved
source: Library script saved.
zh_cn: 脚本库脚本已保存。

# Script.LibraryDeleted
source: Library script deleted.
zh_cn: 脚本库脚本已删除。

# Script.AssignmentSavedToLibrary
source: The attached script was copied to the independent library.
zh_cn: 已将当前挂载脚本复制到独立脚本库。

# Script.CopiedToTarget
source: The library script was validated and copied to the current target.
zh_cn: 脚本验证成功，已复制到当前目标。

# Script.AssignmentDisabled
source: The attached script was disabled.
zh_cn: 当前挂载脚本已停用。

# Script.LibrarySaveFailed
source: The script library could not be saved.
zh_cn: 脚本库保存失败。

# Image.Invalid
source: The selected image is not a supported PNG or static SVG.
zh_cn: 所选文件不是受支持的 PNG 或静态 SVG。

# Dialog.SelectImage
source: Select an image
zh_cn: 选择图像

# Dialog.OpenPackage
source: Import an EPSX package
zh_cn: 导入 EPSX 包

# Dialog.SavePackage
source: Export an EPSX package
zh_cn: 导出 EPSX 包

# Monitor.Mode
source: Display targeting
zh_cn: 显示目标

# Monitor.All
source: All monitors
zh_cn: 全部显示器

# Monitor.Explicit
source: Selected monitors
zh_cn: 指定显示器

# Monitor.Focus
source: Focused monitor
zh_cn: 焦点显示器

# Monitor.FocusSource
source: Focus monitor source
zh_cn: 焦点显示器来源

# Monitor.ForegroundThenMouse
source: Foreground window, then mouse
zh_cn: 前台窗口，失败时使用鼠标

# Monitor.Mouse
source: Mouse position
zh_cn: 鼠标位置

# Monitor.Primary
source: Primary
zh_cn: 主显示器

# Monitor.Empty
source: No active monitors were found.
zh_cn: 未发现活动显示器。

# Switch.VisibilityRule
source: Visibility rule
zh_cn: 显示规则

# Switch.RuleA
source: Switch A
zh_cn: 开关 A

# Switch.RuleB
source: Switch B
zh_cn: 开关 B

# Switch.RuleBoth
source: Both switches
zh_cn: 两个开关同时开启

# Switch.RuleEither
source: Either switch
zh_cn: 任一开关开启

# Switch.InitialState
source: Initial state
zh_cn: 初始状态

# Switch.SwitchA
source: Switch A
zh_cn: 开关 A

# Switch.SwitchB
source: Switch B
zh_cn: 开关 B

# Hotkey.Mode
source: Activation mode
zh_cn: 触发模式

# Hotkey.Unbound
source: Unbound
zh_cn: 未绑定

# Hotkey.Toggle
source: Toggle
zh_cn: 切换

# Hotkey.Independent
source: Separate enable and disable
zh_cn: 分别开启和关闭

# Hotkey.Hold
source: Hold
zh_cn: 按住

# Hotkey.ToggleKey
source: Toggle key
zh_cn: 切换按键

# Hotkey.EnableKey
source: Enable key
zh_cn: 开启按键

# Hotkey.DisableKey
source: Disable key
zh_cn: 关闭按键

# Hotkey.HoldKey
source: Hold key
zh_cn: 按住按键

# Hotkey.Capture
source: Click, then press a key or mouse button
zh_cn: 单击后按下按键或鼠标键

# Hotkey.Capturing
source: Waiting for a key or mouse button...
zh_cn: 正在等待按键或鼠标键...

# Hotkey.Conflict
source: This shortcut conflicts with another active binding.
zh_cn: 该快捷键与其他有效绑定冲突。

# Hotkey.Unsupported
source: This physical key is not supported.
zh_cn: 不支持该物理按键。

# Profiles.Sets
source: Profile sets
zh_cn: 配置集

# Profiles.Profiles
source: Profiles in selected set
zh_cn: 所选配置集中的配置

# Profiles.Available
source: All profiles
zh_cn: 全部配置

# Profiles.ActiveSet
source: Active set
zh_cn: 当前配置集

# Profiles.ActivateSet
source: Make selected set active
zh_cn: 将所选配置集设为当前

# Profiles.Assign
source: Assign to selected set
zh_cn: 分配到所选配置集

# Profiles.Remove
source: Remove from selected set
zh_cn: 从所选配置集移除

# Profiles.DragHint
source: Drag a profile onto a set, or use the assign button.
zh_cn: 可将配置拖到配置集上，也可使用分配按钮。

# Profiles.NewProfile
source: New profile
zh_cn: 新配置

# Profiles.NewSet
source: New set
zh_cn: 新配置集

# Transfer.Import
source: Import package
zh_cn: 导入配置包

# Transfer.Export
source: Export package
zh_cn: 导出配置包

# Transfer.Preview
source: Import preview
zh_cn: 导入预检

# Transfer.Confirm
source: Confirm import
zh_cn: 确认导入

# Transfer.Cancel
source: Cancel preview
zh_cn: 取消预检

# Transfer.NoPreview
source: Select an EPSX package to inspect profiles, assets, and conflicts before applying it.
zh_cn: 选择 EPSX 包后，可在应用前检查配置、资源和冲突。

# Transfer.Summary
source: {0} profiles, {1} profile sets, {2} assets, {3} identifier conflicts
zh_cn: {0} 个配置，{1} 个配置集，{2} 个资源，{3} 个标识符冲突

# Transfer.Imported
source: The package was imported.
zh_cn: 配置包已导入。

# Transfer.Exported
source: The package was exported.
zh_cn: 配置包已导出。

# Transfer.Failed
source: The package could not be processed.
zh_cn: 配置包处理失败。

# Settings.Appearance
source: Appearance
zh_cn: 外观

# Settings.Theme
source: Theme
zh_cn: 主题

# Settings.ThemeSystem
source: Use system setting
zh_cn: 跟随系统

# Settings.ThemeLight
source: Light
zh_cn: 浅色

# Settings.ThemeDark
source: Dark
zh_cn: 深色

# Settings.Language
source: Language
zh_cn: 语言

# Settings.Input
source: Input capture
zh_cn: 输入捕获

# Settings.InputBackend
source: Keyboard and mouse backend
zh_cn: 键盘和鼠标后端

# Settings.InputBackendLowLevelHook
source: Low-level hook (cloud desktop compatibility)
zh_cn: 低级钩子（云电脑兼容）

# Settings.Toasts
source: Status notifications
zh_cn: 状态提示

# Settings.ToastEnabled
source: Show Host notifications
zh_cn: 显示 Host 状态提示

# Settings.ToastPosition
source: Position
zh_cn: 显示位置

# Settings.ToastDuration
source: Duration (ms)
zh_cn: 持续时间（ms）

# Settings.ToastFont
source: Font family
zh_cn: 字体

# Settings.ToastFontSize
source: Font size (px)
zh_cn: 字号（px）

# Settings.ToastForeground
source: Text color
zh_cn: 文字颜色

# Settings.ToastBackground
source: Background color
zh_cn: 背景颜色

# Settings.TopLeft
source: Top left
zh_cn: 左上

# Settings.TopCenter
source: Top center
zh_cn: 顶部居中

# Settings.TopRight
source: Top right
zh_cn: 右上

# Settings.BottomLeft
source: Bottom left
zh_cn: 左下

# Settings.BottomCenter
source: Bottom center
zh_cn: 底部居中

# Settings.BottomRight
source: Bottom right
zh_cn: 右下
